{
  "name": "@misonetwork/miso-party",
  "version": "0.1.0",
  "description": "Typed query helpers and transaction builders for Miso PartyOS and its extensions on Sui.",
  "license": "Apache-2.0",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "codegen": "sui-ts-codegen generate"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./queries": "./src/queries.ts",
    "./transactions": "./src/transactions.ts",
    "./execute": "./src/execute.ts",
    "./view": "./src/view.ts",
    "./types": "./src/types.ts",
    "./extensions/profile": "./src/extensions/profile.ts",
    "./extensions/media": "./src/extensions/media.ts",
    "./extensions/roles": "./src/extensions/roles.ts",
    "./extensions/tags": "./src/extensions/tags.ts",
    "./extensions/genres": "./src/extensions/genres.ts",
    "./extensions/ctas": "./src/extensions/ctas.ts",
    "./extensions/links": "./src/extensions/links.ts"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@mysten/codegen": "^0.10.6",
    "@mysten/move-bytecode-template": "^0.4.0",
    "@mysten/sui": "^2.17.0",
    "@types/bun": "^1.3.14",
    "@unconfirmed/ori": "^0.1.0"
  },
  "peerDependencies": {
    "@mysten/move-bytecode-template": "^0.4.0",
    "@mysten/sui": "^2.4.0",
    "@unconfirmed/ori": "^0.1.0",
    "typescript": "^5"
  }
}
